# gulguluchat

./: README.md  ghgg  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/common/Excption/: GlobaExceptionHandler.java  GroupErrorEnum.java  HttpErrorEnum.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/common/annotation/: RedissionLock.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/common/aspect/: RedissionLockAspect.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/common/config/: CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/common/constant/: MDCKey.java  MQConstant.java  RedisKey.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/common/event/: GroupMemberAddEvent.java  ItemReceiveEvent.java  MessageMarkEvent.java  MessageRecallEvent.java  MessageSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/common/intercepter/: BlackInterceptor.java  CollectorInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/common/service/: LockService.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/common/utils/: AssertUtil.java  CursorUtils.java  FutureUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  RedisUtils.java  RequestHolderUtils.java  SpElUtils.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/user/config/: GetBeanUtil.java  WxMpConfiguration.java  WxMpProperties.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/user/constant/: GroupConst.java
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/user/dao/: BlackDao.java  (+16 more)
mallchat-chat-server/src/main/java/com/XZY/mallchat/common/websocket/: HttpHeadersHandler.java  MyheadCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application.yml
mallchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemConfigMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoleMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  SensitiveWordMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
mallchat-chat-server/src/test/java/com/XZY/mallchat/common/: DaoTest.java  MPGenerator.java
(+286 files in other folders)
